quarkus.jaeger.service-name=serverless-opentracing
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/arsenal
quarkus.oidc.client-id=arsenal-serverless
quarkus.oidc.credentials.secret=a1ff2ac0-61e7-4581-ab52-c4306f7539c7
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true